set -g default-terminal "screen-256color"

# C-a 做前缀
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# | 来代替 % 垂直分割屏幕
unbind %
bind | split-window -h

# r 刷新配置
unbind r
bind r source-file ~/.tmux.conf

# 调整窗口大小
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1
bind -r h resize-pane -L 1

# 最大化窗口
bind -r m resize-pane -Z

# 开启鼠标
set -g mouse on
